mod_id = livemessage
mod_name = Livemessage
mod_group = com.rebane2001
mod_version = 1.1.1
mod_author = ["rebane2001"]
mod_description = A Minecraft DM manager

minecraft_version = 1.12.2
forge_version = 14.23.5.2847
mappings_version = snapshot_20180814

mod_core_plugin = com.rebane2001.livemessage.core.CoreMod

mod_mixin_configs = mixins.livemessage.json